<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESU Clubs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'League Spartan';
            margin: 0;
            padding: 0;
            background-image: url('/background.png');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 30px;
        }

        .welcome {
            font-size: 28px;
            margin-bottom: 40px;
        }

        .event-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text to the left */
        }

        .event {
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: black;
            margin-bottom: 20px;
        }

        .event h3 {
            color: #3ec1d3 /* Change event name color to blue */
        }

        .event p {
            margin: 5px 0; /* Add some margin between paragraphs */
        }

        a{
            color: #3ec1d3;
        }

        h1{
            font-size: 40px;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Clubs:</h1>
        </div>
        <div class="event-container">
            <div th:each="club : ${clubs}">
                <div class="event">
                    <h3 th:text="${club['clubName']}"></h3>
                    <p>Type: <span th:text="${club['club_type']}"></span></p>
                    <p>Department: <span th:text="${club['dept']}"></span></p>
                    <p>Club Head Email: <span th:text="${club['email']}"></span></p>
                    <p>Club Head SRN: <span th:text="${club['head_srn']}"></span></p>
                    <p>Member Count: <span th:text="${club['memberCount']}"></span></p>
                    <p>Total Budget: <span th:text="${club['totalBudget']}"></span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
